<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
        <title>Hello!</title>
    </head>
    <body>
        <section class="hidden">
            <h1>My name is Fabian</h1>
        </section>
        <section class="hidden">
            <h1>I help agencies and production - teams <br> to create outstanding content</h1>
        </section>
        <section class="hidden">
            <h1>Agency Producer</h1>
            <p style="text-align: right; display: block; width: 300px;"> I help you to chose the right partners for your project. And I make sure the result meets your expectations. </p>
        </section>
        <section class="hidden">
            <h1>Post Producer</h1>
            <p style="text-align: left; display: block; width: 300px;"> I help you by setting up and coordinating your post-production pipeline. And by providing simple solutions for complex problems. </p>
        </section>
        <section class="hidden">
            <h1>Controller</h1>
            <p style="text-align: right; display: block; width: 300px;"> I help you and your team, to stay on budget and to make reporting transparent, painless and informative.</p>
        </section>
    </body>
</html>